def anime_mode
  # question_styleは 2：選択形式

  # {question: "出題内容", answer: "正回答", dummy1: "誤回答", dummy2: "誤回答", answer_num: question:を除いて、正回答は左から何番目か},
    [
      {question: "【アンパンマン】「ジャムおじさん」の正体は何？", answer: "妖精", dummy1: "小人", dummy2: "人間", answer_num: 1},
      {question: "【アンパンマン】「ジャムおじさん」は普段帽子を被っています。帽子を取った髪の毛はどうなっている？", dummy1: "髪の毛が帽子の形に尖っている", answer: "髪の毛が無い", dummy2: "帽子のあとが残っている", answer_num: 2},
      {question: "【アンパンマン】バイキンマンがパン工場から小麦粉を盗んで作った「ニセパンマン」アンパンマンより大きくて強い。どうやってやっつけた？", dummy1: "頭ではなく体を壊されたアンパンマン。その後、バタコさんが「新しい体よー！」と体を入れ替えパワーアップした体でアンパンチ", dummy2: "トドメをどちらがさすかで、バイキンマンと喧嘩している最中にまとめてアンパンチで吹っ飛ぶ", answer: "バイキンマンの手下がアンパンマンと間違えて攻撃し眠らせた。後にニセパンマンは爆発", answer_num: 3},
      {question: "【アンパンマン】「カレーパンマン」の得意技は何？", answer: "カレービュー", dummy1: "カレールー", dummy2: "カレービーム", answer_num: 1},
      {question: "【アンパンマン】アンパンマンで登場しないキャラクターはどれ？", dummy1: "バケツくん", answer: "ホウキくん", dummy2: "タワシくん", answer_num: 2},

      {question: "【ワンピース】海軍大将：黄猿のモデルは「田中邦衛」  ゴール・D・ロジャーのモデルはイギリスの海賊、ウッズ・ロジャーズ。では、黒ひげ（マーシャル・Ｄ・ティーチ）のモデルは？", dummy1: "エドゥールド・ティーチ", dummy2: "エドモンド・ティーチ", answer: "エドワード・ティーチ", answer_num: 3},
      {question: "【ワンピース】「海の悪魔の化身」と呼ばれる悪魔の実を食べたデメリットは「泳げなくなる」ですが、それを利用して対能力者用の武器や檻・手錠として使われている鉱石は何？", answer: "海楼石", dummy1: "海剛石", dummy2: "海洋石", answer_num: 1},
      {question: "【ワンピース】悪魔の実を「超人（パラミシア）系」「動物（ゾオン）系」「自然（ロギア）系」の三系統に大別した時 「超人（パラミシア）系」に含まれない悪魔の実はどれ？", dummy1: "オシオシの実", answer: "モグモグの実", dummy2: "バタバタの実", answer_num: 2},
      {question: "【ワンピース】主人公の「モンキー・D・ルフィ」と赤犬の攻撃で命を落とした「ポートガス・D・エース」 この二人の関係で正しいのは？", dummy1: "親友", dummy2: "実兄", answer: "義兄", answer_num: 3},
      {question: "【ワンピース】主人公の「モンキー・D・ルフィ」が超人系悪魔の実「ゴムゴムの実」を食べたのはなぜ？", answer: "酒場での食事中にデザートと間違えた", dummy1: "海で海王類に襲われた時、シャンクスに助けられた事をきっかけに「海賊王」になりたかったから", dummy2: "シャンクス達を侮辱した山賊ヒグマをやっつけたかったから", answer_num: 1},

      {question: "【スラムダンク】「あきらめたらそこで試合終了ですよ」の名台詞を言った「安西先生」の名前は？", answer: "光義", dummy1: "義満", dummy2: "光成", dummy3: "義昭", answer_num: 1},
      {question: "【スラムダンク】片目を負傷して見えないはずなのに、キレイなシュートを決めた流川。シュート後に言った言葉は？", dummy1: "何千万本もうってきたシュートだ", answer: "何百万本もうってきたシュートだ", dummy2: "何千本もうってきたシュートだ", dummy3: "何百本もうってきたシュートだ", answer_num: 2},
      {question: "【スラムダンク】晴子に進められるまま、初めて「ダンク」を試みた桜木花道。その時おでこを強打しました。どこで？", dummy1: "ボードの左下の角", dummy2: "ボードの左下", answer: "ボードの右下", dummy3: "ボードの右下の角", answer_num: 3},
      {question: "【スラムダンク】強豪校・山王戦との試合。安西先生の指示で、桜木と宮が行った奇襲作戦とは？", dummy1: "クロスオーバー", dummy2: "ダブルクラッチ", dummy3: "ダンク", answer: "アリウープ", answer_num: 4},

      {question: "【北斗の拳】アニメ版も含めた時、北斗神拳を受けた断末魔の悲鳴に無いものは？", answer: "ばぎご", dummy1: "たわば", dummy2: "ゴーギャン", dummy3: "ゴッホ", answer_num: 1},
      {question: "【北斗の拳】第三次世界大戦による全面核戦争で地球は核の炎に包まれた。物語の始まりの西暦は？", dummy1: "西暦19XX年", answer: "西暦199X年", dummy2: "西暦188X年", dummy3: "西暦18XX年", answer_num: 2},
      {question: "【北斗の拳】北斗神拳は中国拳法の一派で、秘孔を指で突かれた時に起きる体の変化はなに？", dummy1: "血管が膨張し内部から破壊されて破裂", dummy2: "骨が破壊されて衝撃によって内部が破裂", answer: "筋肉が収縮し内部から破壊されて破裂", dummy3: "筋肉が膨張し組織が破壊されて破裂", answer_num: 3},
      {question: "【北斗の拳】ハートが遺した断末魔の叫びの「ひでぶ」は何を言おうとしていた？", dummy1: "「ひで」＝みてろよお〜!の途中 + 「ぶ」＝破裂する音", dummy2: "「ひで」＝ひどいじゃないか の途中 + 「ぶ」＝破裂する音", dummy3: "「ひで」＝きてよお〜!の途中 + 「ぶ」＝破裂する音", answer: "「ひで」＝いてぇよお〜!の途中 + 「ぶ」＝破裂する音", answer_num: 4},

      {question: "【Re:ゼロから始める異世界生活】主人公 「ナツキ・スバル」の座右の銘は？", answer: "やるかやらないか迷ったらやらない", dummy1: "夢は逃げない。逃げるのはいつも自分だ", dummy2: "時は金なり", dummy3: "人生一度きり", answer_num: 1},
      {question: "【Re:ゼロから始める異世界生活】小柄な金髪赤眼の少女「フェルト」がロム爺に拾われたのは何月何日？", dummy1: "9月8日", answer: "8月8日", dummy2: "8月9日", dummy3: "9月9日", answer_num: 2},
      {question: "【Re:ゼロから始める異世界生活】他の人間をクズ肉呼ばわりする少女「カペラ・エメラダ・ルグニカ」の血には何の生き物の血が混じっているのでしょうか？", dummy1: "狼", dummy2: "魔女", answer: "龍", dummy3: "精霊", answer_num: 3},
      {question: "【Re:ゼロから始める異世界生活】近衛騎士団に所属の「ラインハルト・ヴァン・アストレア」が剣を振るうと大気中のマナがそれに吸い取られ、彼の周囲では〇〇が使えなくなる。何が使えなくなる？", dummy1: "武装式ハンマー", dummy2: "剣", dummy3: "盾", answer: "魔法", answer_num: 4},

      {question: "【プロゴルファー猿】主人公の打法に無い打法はどれ？", answer: "高度飛行打ち", dummy1: "脱臼打法", dummy2: "背面逆転打ち", dummy3: "旗つつみ", answer_num: 1},
      {question: "【プロゴルファー猿】パター作りの名人、左甚五斎が山で助けられたお礼として主人公が譲り受けたパターの名前は？", dummy1: "正義", answer: "正宗", dummy2: "武蔵", dummy3: "義経", answer_num: 2},
      {question: "【プロゴルファー猿】いつも覆面に黒いサングラスをしている、正体不明の影のプロゴルファー組織のボス「ミスターX」の愛車のエンブレムはどんなマーク？", dummy1: "5個の輪に虎のマーク", dummy2: "文字でMISSAN", answer: "鉤十字に蛇の輪郭をあしらったマーク", dummy3: "○の中にXのマーク", answer_num: 3},
      {question: "【プロゴルファー猿】ゴルフが下手で不正をして勝利を得ようとする登場人物の名前は？", dummy1: "貧乏孝太郎", dummy2: "貧乏神太郎", dummy3: "厄病孝太郎", answer: "厄病神太郎", answer_num: 4},

      {question: "【グランダー武蔵】鬼道グループ総帥である、鬼道幻吾総帥（きどう げんご）はアニメの最終回で湖の主を怒らせて釣るために何をした？", answer: "ルアーで爆発を起こして舟を燃やし、自然を破壊して怒らせた", dummy1: "ルアーをわざと湖底の木に引っ掛け、木をなぎ倒して怒らせた", dummy2: "ルアーから電流を流して小魚を瀕死にして怒らせた", dummy3: "火をつけたルアーで全ての木々を焼き払った", answer_num: 1},
      {question: "【グランダー武蔵】鬼道グループ四天王の一人「ブラッディ・ローズマリー」は金髪の魅惑的な女性として描かれているが実は、○○だった。 ○○とは何？", dummy1: "全身整形", answer: "オカマ", dummy2: "カツラ", dummy3: "薔薇が嫌い", answer_num: 2},
      {question: "【グランダー武蔵】主人公の風間武蔵（かざま むさし）の持っている釣り道具（タックル）は言葉に反応して自動変形する。 主人公がその際、よく言うそのフレーズは何？", dummy1: "グランダー！", dummy2: "セット！", answer: "セットアップ！", dummy3: "グランダーウェーブ", answer_num: 3},
      {question: "【グランダー武蔵】アニメ無印の最終回で、グランダーパワーで鬼道総帥に破壊された自然を元に戻した後に起こった奇跡とは何？", dummy1: "持っていたレジェンドルアー達が1つになりレジェンドキングルアーに変わった", dummy2: "主人公の父親が使っていたルアーを、池の主が湖からジャンプして投げた", dummy3: "主人公に空から光が降り注ぎ、気付くと金色の伝説のルアーが主人公の手にあった", answer: "主人公のルアーが巨大化して勝手に湖を泳いだ", answer_num: 4}
    ]
  end